# DB_USER=izepay_x9n8_user
# DB_HOST=dpg-cpl9efn109ks73dofj1g-a
# DB_DATABASE=izepay_x9n8
# DB_PASSWORD=1oNyWd4iFwvnfzy4W09lxM3sFdeppeBT
# DB_PORT=5432

DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=izepay
DB_PASSWORD=0002
DB_PORT=5432