DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=izepay
DB_PASSWORD="0002"
DB_PORT=5432
# CLIENT_ID=AZ1tyJ0UFMM2BvrqJWS7qT_GzvjY-Wpa-LQbtIobdyOqmQBslfeCilefZ-qIw58mAzEqwlqn_4LyXM8U
# SECRET=EOuDGXIMbqNJUrTlEosBzVtvjQJUlz4dblY3MDkf6bqBqtl6f6AOWmHJTXO7VA8WCUeOmxgDzQrc7W7H
